Some important general papers

# P-values and Significance

# Reproducible Research
1. Ten Simple Rules for writing Dockerfiles for Reproducible Research: https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008316
